*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    letter-spacing: 1px;
    background-color: rgba(152, 136, 41, .25);
}

img {
    display: block;
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Lora", serif;
    font-size: 4rem;
    line-height: 3.5rem;
    margin: 0;
    font-weight: 700;
}

.emblem {
    width: 6em;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1em;
}

nav a {
    text-decoration: none;
    display: block;
    font-family: "Lora", serif;
    font-weight: bold;
    color: rgba(80, 92, 124);
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(80, 92, 124, .5);
}

nav a:hover {
    border: none;
}

h1 {
    font-size: 4rem;
    margin-top: 2em;
    font-family: "Hanken Grotesk", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    margin: 2em;
}

.banner-image {
    height: 60%;
}

.main-text p {
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: 500;
    margin-bottom: 2em;
    font-size: 1.5rem;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 2em;
}

.btn {
    font-family: "Hanken Grotesk", sans-serif;
    border: none;
    padding: 1em 2.5em;
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.25rem;
    transition: all .25s ease-in;
}

.started-btn {
    background-color: rgba(253, 255, 0);
    color: rgba(80, 92, 124);
}

.started-btn:hover {
    color: rgba(253, 255, 0);
    background-color: rgba(80, 92, 124);
}

.learn-btn {
    color: rgba(253, 255, 0);
    background-color: rgba(80, 92, 124);
}

.learn-btn:hover {
    background-color: rgba(253, 255, 0);
    color: rgba(80, 92, 124);
}

@media screen and (max-width: 1000px) {
    .logo {
        font-size: 2rem;
        line-height: 1.5rem;
    }

    .emblem {
        width: 5em;
    }

    nav {
        justify-content: center;
        gap: .5em;
        /* width: 80%; */
        margin-left: 3em;
    }

    nav a {
        font-size: .9rem;
    }
    
    h1 {
        font-size: 2rem;
    }

    .container {
        display: grid;
        grid-template-columns: 40% 40%;
        column-gap: 20%;
        width: 90%;
        margin: 1em auto;
    }

    .banner-image {
        height: 100%;
        object-fit: cover;
    }

    .btn {
        padding: .75em 1em;
        width: 100%;
        font-size: 1rem;
    }

    .main-text p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin: 0 auto;
    }

    .btn-container {
        margin-bottom: 1em;
    }
}